# TIP: ansible-config dump --only-changed

[defaults]
########
# VIEW #
########

# Use the YAML callback plugin
stdout_callback = community.general.yaml

# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

# Hide skipped
display_skipped_hosts = False

# Hide moos
nocows = True

# Profiling
; callback_whitelist = profile_tasks, profile_roles

#########
# PATHS #
#########

# TIP: relative paths in ansible.cfg are relative to the file itself

collections_paths = ./
roles_path = roles:roles_galaxy
inventory = inventory/vms.yml

#######
# SSH #
#######

host_key_checking = False

[ssh_connection]
; scp_if_ssh = True

#########
# PLUGS #
#########

; [inventory]
; enable_plugins = yaml, community.vmware.vmware_vm_inventory
